#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=jochen,nora

jochen.chatId=334372179
jochen.token=378437666:AAGQAy1apaR2k_enrQISBkOuEq6yLL8HtLI

nora.chatId=212513295
nora.token=378437666:AAGQAy1apaR2k_enrQISBkOuEq6yLL8HtLI
